{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173,http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=qtm.db"
  },
  "Stripe": {
    "SecretKey": ""
  },
  "AdminPassword": "changeme",
  "Jwt": {
    "Secret": "qtm-default-secret-key-change-this-in-production",
    "Issuer": "QueueTheMagic"
  }
}
